<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:id="@+id/activity_contact_view"
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/activity_contact_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/activity_contact_body"
            android:textSize="14sp"
            android:autoLink="web"
            android:linksClickable="true"/>

        <ImageView
            android:id="@+id/activity_contact_imageview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/team" />
    </LinearLayout>
</ScrollView>